# MiniProjet

./: .gitignore  README.md
GooglePlayServices/src/main/: AndroidManifest.xml
GooglePlayServices/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/miniprojet/miniprojet/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniprojetminiprojet/api/klicws/: InterestAPI.java
app/src/main/java/com/example/miniprojet/miniprojet/: ChooseTagActivity.java  CustomAdapter.java  CustomMarker.java  CustomMarkernRendered.java  InterestDisplayerActivity.java  InterestEditorActivity.java  MainActivity.java  MainLocationListener.java  MainMapActivity.java  MapsActivity.java  PhotoEditorActivity.java
app/src/main/java/com/example/miniprojet/miniprojet/activity/: ChooseTagActivity.java  InterestDisplayerActivity.java  InterestEditorActivity.java  LoadActivity.java  MainActivity.java  MapsActivity.java  PermissionGps.java  PhotoEditorActivity.java  SubscriptionActivity.java
app/src/main/java/com/example/miniprojet/miniprojet/api/amazon/: ManageImages.java
app/src/main/java/com/example/miniprojet/miniprojet/api/klicws/: InterestAPI.java  KlicAPI.java  TagAPI.java  UserAPI.java  info.txt
app/src/main/java/com/example/miniprojet/miniprojet/api/klicws/dto/: CommentDto.java  InterestDto.java  TagDto.java  TypeLocation.java  UserDto.java
app/src/main/java/com/example/miniprojet/miniprojet/api/klicws/util/: RestService.java  URLActivity.java
app/src/main/java/com/example/miniprojet/miniprojet/api/util/: Coordinates.java  RestService.java  URLActivity.java
app/src/main/java/com/example/miniprojet/miniprojet/db/: DataBaseHandler.java
app/src/main/java/com/example/miniprojet/miniprojet/db/dao/: DaoBase.java  UserDao.java
app/src/main/java/com/example/miniprojet/miniprojet/db/pojo/: Comment.java  Interest.java  Location.java  Tag.java  TypeLocation.java  User.java
app/src/main/java/com/example/miniprojet/miniprojet/geolocalisation/: MainLocationListener.java
app/src/main/java/com/example/miniprojet/miniprojet/rendu/: CustomAdapter.java  CustomMarker.java  CustomMarkernRendered.java
app/src/main/java/com/example/miniprojet/miniprojet/restservice/: UserRest.java
app/src/main/java/com/example/miniprojet/miniprojet/restservice/util/: RestService.java  URLActivity.java
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_maps.xml  activity_subscription.xml  choose_tag_activity_layout.xml  interest_consultation_activity.xml  interest_editor_activity.xml  listview_chooseactivity_row.xml  map_activity_main.xml  photoeditor_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/miniprojet/miniprojet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
