apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.miniprojet.miniprojet"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //compile 'com.google.android.gms:play-services:8.3.0'
    //compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.3'

    compile 'commons-collections:commons-collections:3.0'

    compile 'com.fasterxml.jackson.core:jackson-core:2.0.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.0.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.6'

}
