<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InterestEditorActivity"
    android:background="#e5e5e5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tagListTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:gravity="top"
        android:id="@+id/descriptionTextField"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/descriptionTextView"
        android:layout_alignLeft="@+id/descriptionTextView"
        android:layout_alignStart="@+id/descriptionTextView"
        android:background="#ffffff"
        android:layout_alignRight="@+id/finalizeButton"
        android:layout_alignEnd="@+id/finalizeButton"
        android:layout_above="@+id/finalizeButton"
        android:layout_marginBottom="10px" />

    <Button
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:layout_marginRight="50px"
        android:id="@+id/finalizeButton"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_gravity="left|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/descriptionTextView"
        android:layout_gravity="left|bottom"
        android:layout_below="@+id/tagListTextField"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginRight="50px"
        android:id="@+id/tagListTextField"
        android:layout_gravity="right|center_vertical"
        android:layout_below="@+id/tagListTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/tagListTextView"
        android:layout_alignStart="@+id/tagListTextView"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Liste des tags (séparés par des virgules)"
        android:id="@+id/tagListTextView"
        android:layout_gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/descriptionTextView"
        android:layout_alignStart="@+id/descriptionTextView"
        android:textColor="#000000" />
</RelativeLayout>