<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miniprojet.miniprojet.PhotoEditorActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Modifiez votre photo"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="Nettoyer"
        android:id="@+id/boutonAnnuler"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="Suivant"
        android:id="@+id/boutonValider"
        android:layout_gravity="right|bottom" />
</FrameLayout>